# mac-todo-app

./: README.md
mac-app-todo-api/: pom.xml
mac-app-todo-api/src/main/java/com/mackittipat/macapptodoapi/: App.java  MacAppTodoApiApplication.java
mac-app-todo-api/src/main/java/com/mackittipat/macapptodoapi/api/: TaskController.java
mac-app-todo-api/src/main/java/com/mackittipat/macapptodoapi/mapper/: TaskMapper.java
mac-app-todo-api/src/main/java/com/mackittipat/macapptodoapi/model/: Task.java
mac-app-todo-api/src/main/resources/: application.properties
mac-app-todo-api/src/main/resources/db/changelog/: db.changelog.xml
mac-app-todo-api/src/main/resources/liquibase/: db.changelog.xml
mac-app-todo-api/src/main/resources/mybatis/: mybatis-config.xml
mac-app-todo-api/src/main/resources/mybatis/mapper/: task.xml
mac-app-todo-api/src/test/java/com/mackittipat/macapptodoapi/: AppTest.java  MacAppTodoApiApplicationTests.java
mac-app-todo-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mac-app-todo-ui/e2e/src/: app.e2e-spec.ts
mac-app-todo-ui/src/: index.html
mac-app-todo-ui/src/app/: app.component.spec.ts  app.component.ts
