server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/mac_todo
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=db/changelog/db.changelog.xml
